# BangHead

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/banghead/bangtools/: BangScreenSupport.java  BangScreenTools.java  HuaWeiBangScreen.java  MiuiBangScreen.java  OppoBangScreen.java  PBangScreen.java  PhoneManufacturersJudgeTools.java  SystemProperties.java  VivoBangScreen.java
app/src/main/java/com/ly/banghead/listener/: OnBackClickListener.java  OnCustomItemAddListener.java  OnItemAddListener.java  OnRightClickListener.java
app/src/main/java/com/ly/banghead/view/: HeadView.java
app/src/main/res/drawable/: back_w_d.xml
app/src/main/res/layout/: banghead_layout.xml  head_horizontal_item.xml  head_right_item.xml  head_vertical_item.xml
app/src/main/res/values/: attrs.xml
bangscreentools/: build.gradle
bangscreentools/src/main/java/com/ypz/bangscreentools/: BangScreenTools.java  HuaWeiBangScreen.java  OppoBangScreen.java  PhoneManufacturersJudgeTools.java  SystemProperties.java
gradle/wrapper/: gradle-wrapper.properties
