// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha07'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    COMPILE_SDK_VERSION = 28
    BUILD_TOOLS_VERSION = "28.0.2"
    MIN_SDK_VERSION = 20
    TARGET_SDK_VERSION = 28
    SUPPORT_VERSION = '27.1.1'
    MINIFY_ENABLED = true
    MINIFY_DISABLED = false
}

